# GarnetWrapper

./: .gitignore  CONTRIBUTING.md  GarnetWrapper.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
benchmarks/GarnetWrapper.Benchmarks/: GarnetBenchmarks.cs  GarnetWrapper.Benchmarks.csproj
samples/GarnetWrapper.Sample/: Dockerfile  GarnetWrapper.Sample.csproj  Program.cs  README.md  appsettings.json
samples/GarnetWrapper.Sample/Controllers/: CacheController.cs  HealthController.cs
samples/GarnetWrapper.Sample/Middleware/: GlobalExceptionMiddleware.cs
samples/GarnetWrapper.Sample/Models/: CacheItemRequest.cs  CacheItemResponse.cs
samples/GarnetWrapper.Sample/Properties/: launchSettings.json
src/GarnetWrapper/: GarnetClient.cs  GarnetWrapper.csproj
src/GarnetWrapper/Extensions/: ServiceCollectionExtensions.cs
src/GarnetWrapper/Health/: GarnetHealthCheck.cs
src/GarnetWrapper/Interfaces/: IGarnetCircuitBreaker.cs  IGarnetClient.cs
src/GarnetWrapper/Logging/: GarnetLogger.cs
src/GarnetWrapper/Metrics/: GarnetMetrics.cs
src/GarnetWrapper/Options/: GarnetOptions.cs
src/GarnetWrapper/Resilience/: GarnetCircuitBreaker.cs
tests/GarnetWrapper.Tests/: GarnetClientTests.cs  GarnetWrapper.Tests.csproj
tests/GarnetWrapper.Tests/Integration/: GarnetClientIntegrationTests.cs  SkipException.cs
